# codewars-v2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/messiasjunior/codewarsv2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/messiasjunior/codewarsv2/presentation/challengedetails/: ChallengeDetailsFragmentTest.kt
app/src/androidTest/java/com/messiasjunior/codewarsv2/presentation/challenges/: ChallengesFragmentTest.kt
app/src/androidTest/java/com/messiasjunior/codewarsv2/presentation/home/: HomeActionBarTest.kt  HomeFragmentTest.kt
app/src/androidTest/java/com/messiasjunior/codewarsv2/presentation/user/: UserFragmentTest.kt
app/src/androidTest/java/com/messiasjunior/codewarsv2/util/: BottomNavigationHelper.kt  DependencyInjectionHelper.kt  NthChildOf.kt  PagedListHelper.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/messiasjunior/codewarsv2/: MainActivity.kt
app/src/main/java/com/messiasjunior/codewarsv2/datasource/: CodewarsAPI.kt  CodewarsApiModule.kt  CodewarsDatabase.kt  CodewarsDatabaseModule.kt
app/src/main/java/com/messiasjunior/codewarsv2/datasource/challenge/: ChallengeDao.kt  ChallengeLocalDataSource.kt  ChallengeRemoteDataSource.kt
app/src/main/java/com/messiasjunior/codewarsv2/datasource/user/: UserDao.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/messiasjunior/codewarsv2/di/: CodewarsApplication.kt  CodewarsApplicationComponent.kt  FragmentScope.kt
app/src/main/java/com/messiasjunior/codewarsv2/exception/: ChallengeNotFoundException.kt  UserNotFountException.kt
app/src/main/java/com/messiasjunior/codewarsv2/model/: Challenge.kt  ChallengesApiResponse.kt  Language.kt  Rank.kt  Ranks.kt  User.kt  UserCompletedChallenge.kt
app/src/main/java/com/messiasjunior/codewarsv2/presentation/: MainActivity.kt
app/src/main/java/com/messiasjunior/codewarsv2/presentation/challenge/: ChallengeDetailsFragment.kt  ChallengeDetailsModule.kt  ChallengeDetailsViewModel.kt
app/src/main/java/com/messiasjunior/codewarsv2/presentation/challengedetails/: ChallengeDetailsFragment.kt  ChallengeDetailsModule.kt  ChallengeDetailsViewModel.kt
app/src/main/java/com/messiasjunior/codewarsv2/presentation/challenges/: ChallengesAdapter.kt  ChallengesFragment.kt  ChallengesModule.kt  ChallengesViewModel.kt
app/src/main/java/com/messiasjunior/codewarsv2/presentation/home/: HomeFragment.kt  HomeModule.kt  HomeViewModel.kt  UserAdapter.kt
app/src/main/java/com/messiasjunior/codewarsv2/presentation/user/: ChallengesPageAdapter.kt  UserFragment.kt
app/src/main/java/com/messiasjunior/codewarsv2/repository/: ChallengeBoundaryCallback.kt  ChallengeRepository.kt  UserRepository.kt
app/src/main/java/com/messiasjunior/codewarsv2/util/: ThreadUtil.kt
app/src/main/java/com/messiasjunior/codewarsv2/util/bindingadapter/: MarkdownBindingAdapter.kt
app/src/main/java/com/messiasjunior/codewarsv2/util/event/: Event.kt  EventObserver.kt
app/src/main/java/com/messiasjunior/codewarsv2/util/resource/: Resource.kt  ResourceObserver.kt
app/src/main/java/com/messiasjunior/codewarsv2/util/typeconverter/: ListStringTypeConverter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_trophy.xml
app/src/main/res/layout/: activity_main.xml  fragment_challenge_details.xml  fragment_challenges.xml  fragment_home.xml  fragment_user.xml  list_item_challenge.xml  list_item_challenge_footer.xml  list_item_user.xml
app/src/main/res/menu/: home.xml  user_bottom_navigation.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/messiasjunior/codewarsv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
